{
  "name": "chat-rag-console",
  "version": "1.0.0",
  "private": true,
  "description": "The chat_rag console: a Next.js front end over /api/v1.",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:live": "vitest run --config vitest.live.config.mts"
  },
  "dependencies": {
    "next": "15.5.4",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "22.18.6",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.4",
    "jsdom": "26.1.0",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
